#settings for cherrypy
[global]
engine.autoreload_on = True
log.screen = True
server.environment = 'development'
tools.staticdir.root: os.getcwd()
server.socket_host: '0.0.0.0'
server.socket_port = 8000
