#settings for cherrypy
[global]
engine.autoreload_on = True
log.screen = True
server.environment = 'development'
tools.staticdir.root: os.getcwd()

[storage]
type = 'mongo'
host = 'localhost'
port = 27017
database = 'crowds'
